[tox]
envlist = py{27,35,36,37,38},pep8

[pep8]
max-line-length = 120

[testenv]
deps = pytest
extras = test,pandas,hdf,thermocouple_scaling
commands =
    python -m pytest []

[testenv:pep8]
skip_install = True
deps = pep8
commands =
    pep8 ./nptdms
